rescript = 1
rule astj
  command = /home/alex/rescript/syntaz_practice/node_modules/rescript/linux/bsc.exe  -bs-v 11.1.4 -uncurried  -absname -bs-ast -o $out $i
o src/triangle.ast : astj ../../src/triangle.res
rule deps
  command = /home/alex/rescript/syntaz_practice/node_modules/rescript/linux/bsb_helper.exe -hash b73f179b425defac400e1bf85499ddfd $in
  restat = 1
o src/triangle.d : deps src/triangle.ast
rule mij
  command = /home/alex/rescript/syntaz_practice/node_modules/rescript/linux/bsc.exe -I src   -uncurried -bs-package-name my-rescript-project -bs-package-output commonjs:$in_d:.bs.js $i
  dyndep = 1
  restat = 1
o src/triangle.cmj src/triangle.cmi ../../src/triangle.bs.js : mij src/triangle.ast
o src/first_comp.ast : astj ../../src/first_comp.res
o src/first_comp.d : deps src/first_comp.ast
o src/first_comp.cmj src/first_comp.cmi ../../src/first_comp.bs.js : mij src/first_comp.ast
o src/moons_weight.ast : astj ../../src/moons_weight.res
o src/moons_weight.d : deps src/moons_weight.ast
o src/moons_weight.cmj src/moons_weight.cmi ../../src/moons_weight.bs.js : mij src/moons_weight.ast
